{
  "name": "firewolf-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "type-check": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/ui": "^3.3.2",
    "@pinia/nuxt": "^0.5.5",
    "firebase": "^12.1.0",
    "nuxt": "^4.0.3",
    "nuxt-vuefire": "^1.1.0",
    "pinia": "^2.2.7",
    "vue": "latest",
    "vuefire": "^3.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@nuxt/eslint": "^1.9.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.28.0",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.7.2",
    "vue-tsc": "^3.0.6"
  }
}
